# VirtualBot

./: .project  pom.xml
src/main/java/controle/: AtividadeBean.java  RespostaBean.java
src/main/java/dominio/: Atividade.java  Cenario.java  Elemento.java  Opcao.java  Resposta.java  Usuario.java  _Atividade.java  _Elemento.java  _ElementoS.java  _Opcao.java  _Resposta.java  _Status.java
src/main/java/persistencia/: AtividadeDAO.java  Banco.java  CenarioDAO.java  DAO.java  ElementoDAO.java  _AtividadeDAO.java  _ElementoDAO.java  _ElementoSDAO.java  _OpcaoDAO.java  _RespostaDAO.java
src/main/java/util/: JpaUtil.java
src/main/webapp/: addAtividade.xhtml  aprender.xhtml  atividade.xhtml  atividades.xhtml  index.xhtml  responder.xhtml  resposta.xhtml  topo.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: bootstrap.css
src/main/webapp/resources/js/interno/: relatorios.js
src/main/webapp/resources/nisia/css/: nisia.css
